[bdist_wheel]
universal = 1

[flake8]
exclude = docs
max-line-length = 100

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']
pep8maxlinelength = 100
filterwarnings =
    ignore::DeprecationWarning

[pep8]
max-line-length = 100
